<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBv-YY-rDo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Upload View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageUploadViewController" id="BYZ-38-t0r" customClass="ImageUploadViewController" customModule="UploadSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GVE-nx-HvM">
                                <rect key="frame" x="16" y="54" width="343" height="278.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="anc-Y7-2Te">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="gAS-PG-crs">
                                                <variation key="heightClass=compact-widthClass=compact" constant="130"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="230"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c20-jc-Ha4">
                                        <rect key="frame" x="0.0" y="235" width="343" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="fFR-Rt-jwX"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYH-lg-lb0">
                                        <rect key="frame" x="109.5" y="242" width="124" height="36.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="XfQ-29-Cgr"/>
                                            <constraint firstAttribute="height" constant="36.5" id="bQ0-cK-Fyx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="anc-Y7-2Te" firstAttribute="leading" secondItem="c20-jc-Ha4" secondAttribute="leading" id="IcU-a7-1iN"/>
                                    <constraint firstItem="anc-Y7-2Te" firstAttribute="leading" secondItem="GVE-nx-HvM" secondAttribute="leadingMargin" id="aYZ-D1-CA2"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pw-Mh-FIA">
                                <rect key="frame" x="16" y="349" width="343" height="298"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0pw-Mh-FIA" secondAttribute="bottom" constant="20" id="61y-lM-i69"/>
                            <constraint firstItem="0pw-Mh-FIA" firstAttribute="leading" secondItem="GVE-nx-HvM" secondAttribute="leading" id="H3U-wN-N6N"/>
                            <constraint firstItem="0pw-Mh-FIA" firstAttribute="top" secondItem="GVE-nx-HvM" secondAttribute="bottom" constant="16.5" id="Ugm-hL-Vkr"/>
                            <constraint firstItem="GVE-nx-HvM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="azw-KO-Dy6"/>
                            <constraint firstItem="GVE-nx-HvM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fxw-O2-Lxx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GVE-nx-HvM" secondAttribute="trailing" constant="16" id="gfg-At-vUd"/>
                            <constraint firstItem="0pw-Mh-FIA" firstAttribute="trailing" secondItem="GVE-nx-HvM" secondAttribute="trailing" id="l09-l6-Hlm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="thW-cm-EFK">
                        <rightBarButtonItems>
                            <barButtonItem title="Download" id="0K5-IR-pac">
                                <connections>
                                    <action selector="downloadButtonTappedWithSender:" destination="BYZ-38-t0r" id="5hq-Mt-5em"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Upload" id="3Bf-8U-d3w">
                                <connections>
                                    <action selector="uploadButtonTappedWithSender:" destination="BYZ-38-t0r" id="0X0-cb-Jqn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageUploadProgressView" destination="c20-jc-Ha4" id="I7U-bZ-luH"/>
                        <outlet property="myImageView" destination="anc-Y7-2Te" id="c0L-rh-Dvc"/>
                        <outlet property="progressLabel" destination="PYH-lg-lb0" id="A37-fB-cvY"/>
                        <outlet property="statusTextView" destination="0pw-Mh-FIA" id="wIn-Kd-DAP"/>
                        <outlet property="uploadButton" destination="3Bf-8U-d3w" id="jP8-gC-s3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.6131934032985" y="130.40000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rsV-dU-ACU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBv-YY-rDo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jg6-wA-IFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9I2-FR-9U6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ch-b8-qlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
